[
  {
    "bindings": {
      "ctrl-alt-cmd-shift-s": [
        "workspace::MoveItemToPaneInDirection",
        { "direction": "right" },
      ],
    },
  },
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-alt-cmd-shift-p": "settings_profile_selector::Toggle",
    },
  },
  {
    "context": "Workspace",
    "bindings": {
      "alt-cmd-b": "workspace::ToggleLeftDock",
    },
  },
  {
    "context": "Workspace",
    "bindings": {
      "cmd-b": "workspace::ToggleRightDock",
    },
  },
]
