{
  "Copyright": {
    "scope": "php,css,less,scss,javascript,typescript",
    "prefix": "!copy",
    "description": "Add copyright to a file",
    "body": [
      "$LINE_COMMENT ${1:<NAME>} (${2:${1:<NAME>}.com})",
      "$LINE_COMMENT Licensed under ${3:MIT Open Source}"
    ]
  },
  "M2 childHtml": {
    "scope": "html",
    "prefix": "php-child-html",
    "description": "Add child html to a php file",
    "body": "<?= \\$block->getChildHtml('$1') ?>"
  },
  "M2 translation": {
    "scope": "html",
    "prefix": "php-translate",
    "description": "Add translation to a php file",
    "body": "<?= \\$escaper->escapeHtml(__('$1')) ?>"
  },
  "log": {
    "scope": "html,php",
    "prefix": "log",
    "description": "log to the console",
    "body": "console.log($1);"
  }
}
