{
  "Prettier Disable": {
    "scope": "css, postcss",
    "prefix": "!prettier-disable",
    "description": "Disable Prettier formating for next line",
    "body": "$BLOCK_COMMENT_START prettier-ignore $BLOCK_COMMENT_END"
  },
  "Prettier Disable - pre": {
    "scope": "scss, less",
    "prefix": "!prettier-disable",
    "description": "Disable Prettier formating for next line",
    "body": "$LINE_COMMENT prettier-ignore"
  },
  "Stylelint Disable": {
    "scope": "css, postcss",
    "prefix": "!slint-disable",
    "description": "Disable linting for rule(s)",
    "body": "$BLOCK_COMMENT_START stylelint-disable${1:-next-line} ${0:declaration-no-important} $BLOCK_COMMENT_END"
  },
  "Stylelint Disable - pre": {
    "scope": "scss, less",
    "prefix": "!slint-disable",
    "description": "Disable linting for rule(s)",
    "body": "$LINE_COMMENT stylelint-disable${1:-next-line} ${0:declaration-no-important}"
  },
  "Stylelint Enable": {
    "scope": "css, postcss",
    "prefix": "!slint-enable",
    "description": "Enable linting for rule(s)",
    "body": "$BLOCK_COMMENT_START stylelint-enable ${0:declaration-no-important} $BLOCK_COMMENT_END"
  },
  "Stylelint Enable - pre": {
    "scope": "scss, less",
    "prefix": "!slint-enable",
    "description": "Enable linting for rule(s)",
    "body": "$LINE_COMMENT stylelint-enable ${0:declaration-no-important}"
  },
  "ESLint Disable": {
    "scope": "js, cjs, mjs, jsx, ts, tsx, vue",
    "prefix": "!eslint-disable",
    "description": "Disable linting for JS rule(s)",
    "body": "$LINE_COMMENT eslint-disable${1:-next-line} ${0:no-use-before-define}"
  },
  "ESLint Enable": {
    "scope": "js, cjs, mjs, jsx, ts, tsx, vue",
    "prefix": "!eslint-enable",
    "description": "Enable linting for JS rule(s)",
    "body": "$LINE_COMMENT eslint-enable ${0:no-use-before-define}"
  },
  "phpcs": {
    "scope": "php, html",
    "prefix": "!phpcs",
    "description": "Disable linting for php rule(s)",
    "body": "$LINE_COMMENT phpcs:${2|ignore,disable,enable|} ${1:Generic.Files.LineLength}"
  },
  "psalm": {
    "scope": "php, html",
    "prefix": "!psalm",
    "description": "Disable linting for php rule(s)",
    "body": ["/**", " * @psalm-suppress all", " */"]
  }
}
