"*":
  "atom-material-ui":
    colors:
      abaseColor: "#2196f3"
      predefinedColor: "Blue"
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "pigments"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    titleBar: "custom"
  editor:
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "2f2b2114-6d80-45e9-902f-7931e9b3d221"
  hyperclick:
    darwinTriggerKeys: "altKey,metaKey"
    linuxTriggerKeys: "ctrlKey,altKey"
    win32TriggerKeys: "ctrlKey,altKey"
  "markdown-preview":
    useGitHubStyle: true
  termination:
    style:
      theme: "dracula"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".gfm.source":
  editor:
    showIndentGuide: true
"atom-material-ui":
  colors:
    abaseColor: "#2196f3"
    predefinedColor: "Blue"
  tabs:
    compactTabs: true
    noTabMinWidth: true
    tintedTabBar: true
  ui:
    panelContrast: true
"bracket-matcher":
  highlightMatchingLineNumber: true
hyperclick:
  darwinTriggerKeys: "ctrlKey,altKey"
  linuxTriggerKeys: "ctrlKey,altKey"
  win32TriggerKeys: "ctrlKey,altKey"
"indentation-indicator":
  indicatorPosition: "right"
"js-hyperclick":
  jumpToImport: true
"markdown-preview":
  useGitHubStyle: true
minimap:
  plugins:
    "highlight-selected": true
    "highlight-selectedDecorationsZIndex": 0
termination:
  style:
    defaultPanelHeight: "150px"
    theme: "one-dark"
"tree-view":
  hideIgnoredNames: true
  welcome:
    showOnStartup: false
