/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed and saved.
*
* Add your own CSS or Less to fully customize Atom.
* If you are unfamiliar with Less, you can read more about it here:
* http://lesscss.org
*/

// Show uncoloured icons in the tab-bar pane only
// .tab-bar .tab .title.icon::before {
//   color: inherit;
// }

// Show hyperlinks
.editor .syntax--hyperlink {
    text-decoration: underline;
    text-decoration-skip: ink;
    text-decoration-skip-ink: auto;
}

// Reduce tree view size a bit
.tree-view {
  li:not(.list-nested-item),
  li.list-nested-item > .list-item {
    line-height: 1.7rem;
  }
  .list-group .selected::before,
  .list-tree .selected::before {
    height: 1.7rem;
  }
  .name.icon::before {
    margin: 0 .5rem 0 0;
  }
  .list-tree.has-collapsable-children {
    .list-nested-item {
      > .list-tree > li,
      > .list-group > li {
        padding-left: .5rem;
      }
      > .list-item::before {
        margin-right: .3rem;
      }
    }
    li.list-item {
      margin-left: 1.1rem;
    }
  }
}
