{
  "Copyright": {
    "scope": "javascript,typescript,scss,less",
    "prefix": "!copyright",
    "body": [
      "// ${1:Fylgja} v${2:1.0.0} (${3:getfylgja.com})",
      "// ${4:Licensed under MIT Open Source}"
    ],
    "description": "Add copyright to a file"
  },
  "pseudo states": {
    "scope": "css,scss,less",
    "prefix": ":states",
    "body": [
      "&:active,",
      "&:focus,",
      "&:hover {\n\t$1\n}"
    ],
    "description": "All main focus pseudo states"
  },
  "Position all": {
    "scope": "css,scss,less",
    "prefix": "pos:all",
    "body": [
      "position: ${1:absolute}",
      "top: ${2:0};",
      "right: ${3:0};",
      "bottom: ${4:0};",
      "left: ${5:0};"
    ],
    "description": "Position with all options"
  },
  "background full": {
    "scope": "css,scss,less",
    "prefix": "bg",
    "body": [
      "background: ${1:transparent} ${2:/* image */}${3:center/cover} ${4:no-repeat}${5:${6:/* origin */} ${7:/* clip */} ${8:/* attachment */}};"
    ],
    "description": "bg with all options"
  },
  "background image()": {
    "scope": "css,scss,less",
    "prefix": "bg:img",
    "body": [
      "background-image: image(\"$1.webp\", \"$1.jpg\");"
    ],
    "description": "bg with image option"
  },
  "font full": {
    "scope": "css,scss,less",
    "prefix": "font",
    "body": [
      "font: ${1:${2:/* style */} ${3:/* variant */} ${4:/* stretch */}} ${5:normal} ${6:1em/1.5} ${7:system-ui, sans-serif};"
    ],
    "description": "font with all options"
  },
  "scss doc": {
    "scope": "scss",
    "prefix": "doc",
    "body": [
      "/// @param {${1:var}}",
      "/// @return $2"
    ],
    "description": "creates scss doc"
  },
  "scss doc param": {
    "scope": "scss",
    "prefix": "param",
    "body": [
      "/// @param {${1:var}}",
    ],
    "description": "creates scss doc param"
  },
  "Fylgja @mq function": {
    "scope": "scss",
    "prefix": "@mq",
    "body": [
      "@media #{mq($1)} {",
      "\t$2",
      "}"
    ],
    "description": "Fylgja @mq function"
  },
  "Stylelint disable": {
    "scope": "css,scss,less",
    "prefix": "!slint",
    "body": [
      "/* stylelint-disable${1:-next-line} ${2:declaration-no-important} */",
    ],
    "description": "disable stylelinting"
  }
}
