{
  "Copyright": {
    "scope": "php,css,less,scss,javascript,typescript",
    "prefix": "copy",
    "description": "Add copyright to a file",
    "body": [
      "$LINE_COMMENT ${1:<NAME>} (${2:${1:<NAME>}.com})",
      "$LINE_COMMENT Licensed under ${3:MIT Open Source}"
    ]
  },
  "copy fylgja": {
    "scope": "php,css,less,scss,javascript,typescript",
    "prefix": "copy-fylgja",
    "description": "Add fylgja copyright",
    "body": [
      "$LINE_COMMENT Fylgja (getfylgja.com)",
      "$LINE_COMMENT Licensed under MIT Open Source"
    ]
  }
}
