{
  "Stylelint Disable": {
    "scope": "css,less,scss",
    "prefix": "!slint-disable",
    "description": "Disable linting for rule(s)",
    "body": "$LINE_COMMENT stylelint-disable${1:-next-line|} ${0:declaration-no-important}"
  },
  "Stylelint Enable": {
    "scope": "css,less,scss",
    "prefix": "!slint-enable",
    "description": "Enable linting for rule(s)",
    "body": "$LINE_COMMENT stylelint-enable ${0:declaration-no-important}"
  },
  "ESLint Disable": {
    "scope": "js,jsx,ts,tsx",
    "prefix": "!eslint-disable",
    "description": "Disable linting for JS rule(s)",
    "body": "$LINE_COMMENT eslint-disable${1:-next-line|} ${0:no-use-before-define}"
  },
  "ESLint Enable": {
    "scope": "js,jsx,ts,tsx",
    "prefix": "!eslint-enable",
    "description": "Enable linting for JS rule(s)",
    "body": "$LINE_COMMENT eslint-enable ${0:no-use-before-define}"
  },
  "PHPCS": {
    "scope": "php,html",
    "prefix": "!phpcs",
    "description": "Disable linting for php rule(s)",
    "body": "$LINE_COMMENT phpcs:${2|ignore,disable,enable|} ${1:Generic.Files.LineLength}"
  }
}
