{
  "M2 LESS Media Mobile": {
    "scope": "less",
    "prefix": "magento.less.media-common",
    "description": "Magento LESS media query for mobile styles",
    "body": "& when (@media-common = true) {\n\t$0\n}"
  },
  "M2 LESS Media Desktop": {
    "scope": "less",
    "prefix": "magento.less.media",
    "description": "Magento LESS media query for desktop styles",
    "body": ".media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {\n\t$0\n}"
  },
  "M2 SCSS Media": {
    "scope": "scss",
    "prefix": "magento.scss.media",
    "description": "Magento SCSS media query",
    "body": "@include min-screen(\\$screen__m) {\n\t$0\n}"
  }
}
